# Configuracion general
info.application.name= "api-product"
info.application.version=@project.version@
server.port=5000
# URIS
rest.url.api-mock-client = localhost:3001

#LOGS
logging.level.org.springframework.boot.autoconfigure.logging=INFO
logging.level.org.springframework=DEBUG
logging.level.com.em.apiproductschallenge=DEBUG

#FEIGN DESHABILITAR O CAMBIAR TIEMPOS DISTINTAS PARA PRUEBAS
feign.client.config.default.read-timeout=11000
feign.client.config.default.connect-timeout=11000

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

